[supervisord]
nodaemon=true

[program:nginx]
# command=/usr/sbin/nginx
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:8000 app:app
directory=/app
autostart=true
autorestart=true
